# employee-crud

./: Dockerfile  README.md  pom.xml
src/main/java/com/apps/org/: Application.java
src/main/java/com/apps/org/controller/: EmployeeController.java
src/main/java/com/apps/org/custom/annotation/: DesignationMapper.java
src/main/java/com/apps/org/custom/exceptions/: Errors.java
src/main/java/com/apps/org/custom/exceptions/advice/: ExceptionAdvice.java
src/main/java/com/apps/org/custom/exceptions/handler/: EmployeeNotFoundException.java
src/main/java/com/apps/org/custom/mapper/: EmployeeMapper.java  MyDateMapper.java
src/main/java/com/apps/org/dao/repositories/: EmployeeRepository.java
src/main/java/com/apps/org/dto/: EmployeeDTO.java
src/main/java/com/apps/org/entity/: Employee.java
src/main/java/com/apps/org/entity/generators/: EmployeeSequenceIdGenerator.java
src/main/java/com/apps/org/model/: EmployeeAddressRequest.java  EmployeeAddressResponse.java
src/main/java/com/apps/org/service/: EmployeeService.java
src/main/java/com/apps/org/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/apps/org/: ApplicationTests.java
src/test/java/com/apps/org/controller/: EmployeeControllerTest_FSIT.java
src/test/resources/JSON/: employeeListRequest.JSON
src/test/resources/postman/: employee_crud.postman_collection.json
